{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=us-cdbr-east-05.cleardb.net;port=3306;database=heroku_f2e6a792186ae48;uid=b6b0a88c8db0c2;password=76de659f"
  },
  "AllowedHosts": "*"
}
